<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ABOUT US</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Times New Roman", Times, serif;
        display: grid;
        grid-row: auto;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #f5f5f5;
      }

      .card {
        position: relative;
        width: 300px;
        height: 400px;
        background-color: #ffffff;
        border-radius: 10px;
        background: rgba(255, 255, 255, 0.1);
        border-top: 1px solid rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(15px);
        box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
        margin: auto;
        margin-top: 5em;
      }

      .card:hover {
        background: linear-gradient(to left, #0a25f0, #01b2fe);
        transition: 0.6s;
      }

      .img-bx {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        overflow: hidden;
        transform: translateY(30px) scale(0.5);
        transform-origin: top;
      }

      .img-bx img {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .card:hover .img-bx {
        transform: scale(1);
        transition: 0.5s;
      }

      .content {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        padding-bottom: 30px;
      }

      .content .detail {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
      }

      .content .detail h2 {
        color: black;
        font-size: 1.6em;
        font-weight: bolder;
      }

      .content .detail h2 span {
        font-size: 0.6em;
        color: black;
        font-weight: bold;
      }

      .sci {
        position: relative;
        display: flex;
        margin-top: 5px;
      }

      .sci li {
        list-style: none;
        margin: 4px;
      }

      .sci li a {
        width: 45px;
        height: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background: #fff;
        font-size: 1.5em;
        color: #444;
        text-decoration: none;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        transition: 0.5s;
      }

      .sci li a:hover {
        background: #03a9f4;
        color: #fff;
      }
      h1 {
        margin: auto;
        margin-top: 2em;
      }
    </style>
    <script
      src="https://kit.fontawesome.com/ef91568e52.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <h1>ABOUT DEVELOPERS</h1>
    <div class="card">
      <div class="img-bx">
        <img src="varada.jpeg" alt="img" />
      </div>
      <div class="content">
        <div class="detail">
          <h2>
            Varadaraj<br />
            <span>II BCA</span>
          </h2>
          <ul class="sci">
            <li>
              <a href="https://www.linkedin.com/in/varada-raj-8b76a5270"
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </li>
            <li>
              <a href="mailto:varadaraj277@gmail.com"
                ><i class="fa-sharp fa-solid fa-envelope"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="img-bx">
        <img src="Mokshith.jpg" alt="img" />
      </div>
      <div class="content">
        <div class="detail">
          <h2>
            Mokshith<br />
            <span>II BCA</span>
          </h2>
          <ul class="sci">
            <li>
              <a
                href="mokshithshettigar13@gmail.com https://www.linkedin.com/in/mokshith-shettigar-989a36226/"
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </li>
            <li>
              <a href="mailto:mokshithshettigar13@gmail.com"><i class="fa-sharp fa-solid fa-envelope"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="img-bx">
        <img src="Brijesh.jpg" alt="img" />
      </div>
      <div class="content">
        <div class="detail">
          <h2>
            Brijesh<br />
            <span>III BCA</span>
          </h2>
          <ul class="sci">
            <li>
              <a href="https://www.linkedin.com/in/brijesh-poojary-34090421b/"
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </li>
            <li>
              <a href="mailto:brijeshpujari333@gmail.com"
                ><i class="fa-sharp fa-solid fa-envelope"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="img-bx">
        <img src="Goutham.jpg" alt="img" />
      </div>
      <div class="content">
        <div class="detail">
          <h2>
            Goutham<br />
            <span>III BCA</span>
          </h2>
          <ul class="sci">
            <li>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </li>
            <li>
              <a
                href="mailto:
              gouthamjathan@gmail.com"
                ><i class="fa-sharp fa-solid fa-envelope"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="img-bx">
        <img src="anant.jpeg" alt="img" />
      </div>
      <div class="content">
        <div class="detail">
          <h2>
            Ananth Joshi<br />
            <span>III BCA</span>
          </h2>
          <ul class="sci">
            <li>
              <a href="https://www.linkedin.com/in/ananth-joshi-765653254"
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </li>
            <li>
              <a href="mailto:ananthjoshikaup@gmail.com"
                ><i class="fa-sharp fa-solid fa-envelope"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="img-bx">
        <img src="anish.jpg" alt="img" />
      </div>
      <div class="content">
        <div class="detail">
          <h2>
            Anish<br />
            <span>III BCA</span>
          </h2>
          <ul class="sci">
            <li>
              <a href="https://in.linkedin.com/in/anish-sherigar-001a43253"
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </li>
            <li>
              <a href="mailto:anishksherigar@gmail.com"
                ><i class="fa-sharp fa-solid fa-envelope"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="img-bx">
        <img src="nisha.JPG" alt="img" />
      </div>
      <div class="content">
        <div class="detail">
          <h2>
            Nisha Shetty<br />
            <span>III BCA</span>
          </h2>
          <ul class="sci">
            <li>
              <a href="#"
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </li>
            <li>
              <a href="mailto:nishashetty6110@gmail.com"
                ><i class="fa-sharp fa-solid fa-envelope"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="img-bx">
        <img src="harshith.jpg" alt="img" />
      </div>
      <div class="content">
        <div class="detail">
          <h2>
            Harshith Nayak<br />
            <span>III BCA</span>
          </h2>
          <ul class="sci">
            <li>
              <a href="https://www.linkedin.com/in/harshith-nayak-056081206"
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </li>
            <li>
              <a href="harshithnayak15@gmail.com"
                ><i class="fa-sharp fa-solid fa-envelope"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
